# tbp

./: TBP.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: VrstaDokumentaController.cs  valuesController.cs
Api/Models/: Dokument.cs  JedinicaMjere.cs  Kontakt.cs  Partner.cs  PartnerKontakt.cs  Proizvod.cs  StanjeProizvoda.cs  StatusDokumenta.cs  (+5 more)
Baza/: 1_tbp_baza_shema.sql  2_tbp_baza_podaci.sql  create_database.sh  tbp_baza_podaci.sql  tbp_baza_shema.sql
Dokumentacija/: foi.aux  foi.bbl  foi.bib  foi.blg  foi.out  foi.tex  foi.toc
Web/: Startup.cs  Web.csproj
Web/Controllers/: DokumentController.cs  JedinicaMjereController.cs  KontaktController.cs  PartnerController.cs  ProizvodController.cs  StanjeProizvodaController.cs  StatusDokumentaController.cs  VrstaDokumentaController.cs  VrstaPartneraController.cs  ZaposlenikController.cs
Web/ModelOverrides/: Dokument.cs  StanjeProizvoda.cs
Web/Models/: Dokument.cs  JedinicaMjere.cs  Kontakt.cs  Partner.cs  PartnerKontakt.cs  Proizvod.cs  StanjeProizvoda.cs  StatusDokumenta.cs  StavkaDokumenta.cs  VrstaDokumenta.cs  VrstaPartnera.cs  Zaposlenik.cs  tbpfoiContext.cs
Web/Processors/: DokumentProcessor.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: KontaktViewModel.cs  ZaposlenikViewModel.cs
Web/Views/Dokument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/JedinicaMjere/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Partner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Proizvod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: KontaktForma.cshtml  StavkaDokumenta.cshtml  _Layout.cshtml
Web/Views/StanjeProizvoda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/StatusDokumenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/VrstaDokumenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/VrstaPartnera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Zaposlenik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
