\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{foi}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacijske domene}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proizvod}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zaposlenik}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokument}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partner}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stanje Proizvoda}{3}{section.2.5}}
\citation{Schatten2008}
\citation{Malekovic2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorijski uvod}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktivna baza podataka}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporalne baze podataka}{4}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model baze podataka}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proizvod}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokument}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zaposlenik}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partner}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stanje Proizvoda}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stavka Dokumenta}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kontakt}{7}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\IeC {\v S}ifrarnici}{7}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERA model}}{8}{figure.4.1}}
\newlabel{slika-1}{{4.1}{8}{ERA model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kreiranje sheme baze podataka}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspodjela podataka po particijama i podparticijama}}{15}{figure.5.1}}
\newlabel{slika-2}{{5.1}{15}{Raspodjela podataka po particijama i podparticijama}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primjeri kori\IeC {\v s}tenja}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alatna traka}}{28}{figure.6.1}}
\newlabel{slika-3}{{6.1}{28}{Alatna traka}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v S}ifrarnici}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\v S}ifrarnici}}{28}{figure.6.2}}
\newlabel{slika-4}{{6.2}{28}{Šifrarnici}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mati\IeC {\v c}ni podaci}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mati\IeC {\v c}ni podaci}}{29}{figure.6.3}}
\newlabel{slika-5}{{6.3}{29}{Matični podaci}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ure\IeC {\dj }ivanje partnera}}{29}{figure.6.4}}
\newlabel{slika-6}{{6.4}{29}{Uređivanje partnera}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Obrada dokumenata}{30}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Korak 1}{30}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pregled dokumenata}}{30}{figure.6.5}}
\newlabel{slika-7}{{6.5}{30}{Pregled dokumenata}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Korak 2}{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Narud\IeC {\v z}benica}}{31}{figure.6.6}}
\newlabel{slika-8}{{6.6}{31}{Narudžbenica}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Korak 3}{31}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Primka}}{31}{figure.6.7}}
\newlabel{slika-9}{{6.7}{31}{Primka}{figure.6.7}{}}
\bibdata{foi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{32}{chapter.7}}
\bibcite{Malekovic2017}{{1}{2017}{{sc. Mirko~Malekovic}}{{}}}
\bibcite{Schatten2008}{{2}{2008}{{Schatten}}{{}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
