\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Opis aplikacijske domene}{2}{chapter.2}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2.1}Proizvod}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Zaposlenik}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Dokument}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Partner}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Stanje Proizvoda}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Teorijski uvod}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aktivna baza podataka}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Temporalne baze podataka}{4}{section.3.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {chapter}{\numberline {4}Model baze podataka}{5}{chapter.4}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {4.1}Proizvod}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Dokument}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Zaposlenik}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Partner}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Stanje Proizvoda}{6}{section.4.5}
\contentsline {section}{\numberline {4.6}Stavka Dokumenta}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Kontakt}{7}{section.4.7}
\contentsline {section}{\numberline {4.8}\IeC {\v S}ifrarnici}{7}{section.4.8}
\contentsline {chapter}{\numberline {5}Implementacija}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Kreiranje sheme baze podataka}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Primjeri kori\IeC {\v s}tenja}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\v S}ifrarnici}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Mati\IeC {\v c}ni podaci}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Obrada dokumenata}{30}{section.6.3}
\contentsline {paragraph}{Korak 1}{30}{section*.5}
\contentsline {paragraph}{Korak 2}{31}{section*.6}
\contentsline {paragraph}{Korak 3}{31}{section*.7}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{32}{chapter.7}
\contentsline {chapter}{Bibliografija}{32}{chapter.7}
